/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define UPPER 2

/ {
    // Activate ADJUST layer by pressing raise and lower

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3         &kp N4     &kp N5                                       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W         &kp E          &kp R      &kp T                                        &kp Y      &kp U      &kp I      &kp O     &kp P     &kp EQUAL
&kp TAB    &kp A   &kp S         &kp D          &kp F      &kp G                                        &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&trans     &kp Z   &kp X         &kp C          &kp V      &kp B      &kp C_MUTE      &kp K_PLAY_PAUSE  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RET
                   &kp LEFT_ALT  &kp BACKSPACE  &kp LCTRL  &kp LSHFT  &kp LEFT_GUI    &mo 1             &kp SPACE  &kp RCTRL  &kp DEL    &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            bindings = <
&trans     &kp F1    &kp F2  &kp F3    &kp F4    &kp F5                                &kp F6     &kp F7    &kp F8     &kp F9            &kp F10            &kp F11
&kp GRAVE  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6     &kp N7    &kp N8     &kp N9            &kp N0             &kp F12
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                             &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR          &kp RPAR           &kp PIPE
&trans     &trans    &trans  &kp HOME  &kp END   &trans     &kp PRINTSCREEN    &trans  &trans     &kp LBRC  &kp RBRC   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                     &trans  &trans    &trans    &trans     &mo 2              &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        upper_layer {
            display-name = "upper";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                &trans      &trans      &trans  &trans     &trans  &trans
&ext_power EP_TOG  &trans  &trans  &trans  &trans  &trans                             &kp C_PREV  &kp C_NEXT  &trans  &trans     &trans  &trans
&none              &trans  &trans  &none            &none            &none                                       &kp LEFT    &kp DOWN    &kp UP  &kp RIGHT  &trans  &trans
&trans             &trans           &trans           &trans           &trans           &trans           &trans    &trans  &trans      &trans      &trans  &trans     &trans  &none
                                    &trans           &trans           &trans           &trans           &trans             &trans  &trans      &trans      &trans  &trans
            >;
        };
    };
};
