# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_EC11=y

# Display wpm
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Idle timeout 2 minutes
CONFIG_ZMK_IDLE_TIMEOUT=120000
# Deep sleep timeout 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
