/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        layer_dance: layer_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_DANCE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
&kp GRAVE        &kp N1  &kp N2    &kp N3     &kp N4    &kp N5                                  &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC          &kp Q   &kp W     &kp E      &kp R     &kp T                                   &kp Y      &kp U   &kp I      &kp O     &kp P     &kp LEFT_BRACKET
&kp TAB          &kp A   &kp S     &kp D      &kp F     &kp G                                   &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp NON_US_BSLH  &kp Z   &kp X     &kp C      &kp V     &kp B       &kp C_MUTE    &kp C_PP      &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RET
                         &kp LALT  &kp LCTRL  &kp BSPC  &kp LSHIFT  &kp LGUI      &layer_dance  &kp SPACE  &trans  &kp RCTRL  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            bindings = <
&trans     &kp F1     &kp F2  &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2  &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp F12
&trans     &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp RBKT  &kp LPAR  &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &trans  &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans    &trans    &kp BSLH  &trans
                      &trans  &trans    &kp DEL   &trans     &mo 2     &trans  &kp RET    &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "raise";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans    &trans      &trans      &trans      &trans      &trans
&trans      &trans        &trans        &trans        &trans        &trans                             &trans    &kp RA(N7)  &kp RA(N0)  &kp RA(N8)  &kp RA(N9)  &trans
&trans      &kp HOME      &kp END       &trans        &trans        &kp PRINTSCREEN                    &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans           &trans    &trans  &trans    &trans      &trans      &trans      &trans      &trans
                          &trans        &trans        &trans        &trans           &trans    &trans  &trans    &trans      &trans      &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";

            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
