# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Enable backlight
# CONFIG_ZMK_BACKLIGHT=y
# Disable backlight on USB connect
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Increase bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display battery percentage
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Display wpm
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Increase idle timeout to 4 minutes
CONFIG_ZMK_IDLE_TIMEOUT=120000
# Enable deep sleep
CONFIG_ZMK_SLEEP=y
